:root {
    --color-icon-up: red;
    --color-header-footer: black;
    --color-shadow-header-footer: white;

    --color-default: white;

    --color-special-span: rgb(40, 229, 229);

    --color-job-academy: #06e806;

    --color-date: #477116;
}

.navbar-header {
    margin: auto;
}

#main--content-mobile {
    display: none;
}

.app .Custome-App .icon-up {
    cursor: pointer;
    position: fixed;
    bottom: 3%;
    right: 1%;
}

.app .Custome-App .icon-up span {
    color: white;
    font-size: 35px;
    background-color: var(--color-icon-up);
    padding: 2px 10px;
    border: solid 1px var(--color-icon-up);
    border-radius: 10px;
}

.app .Custome-App .icon-up:hover {
    scale: 1.2;
}

.nav-custome {
    display: grid;
    grid-template-columns: 25% 75%;
    background-color: var(--color-header-footer);
    color: var(--color-default);
    padding: 20px;
    border: 1px solid var(--color-header-footer);
    border-radius: 5px;
    box-shadow: 2px 3px 4px 0px var(--color-shadow-header-footer);
}

.nav-custome .content-nav {
    display: flex;
    justify-content: right;
    gap: 10%;
    margin-right: 2%;
    text-align: center;
}

.nav-custome .content-nav div {
    transform: translateY(23%);
}

.nav-custome div:hover {
    cursor: pointer;
}

.main-content {
    margin: 4% auto;
    color: var(--color-default);
    flex: 1;
    padding: 1% 0 2% 0;
    min-height: 65vh;
}

.navbar-header .footer-customer {
    background-color: var(--color-header-footer);
    color: var(--color-default);
    border: 1px solid var(--color-header-footer);
    border-radius: 5px;
    box-shadow: -2px -3px 4px 0px var(--color-default);
    text-align: center;
}

.navbar-header .nav-custome .nav-logo {
    font-size: 25px;
    margin-left: 20%;
    width: max-content;
}

.home-page,
.About-me {
    display: flex;
    justify-content: space-around;
    text-align: left;
    word-wrap: break-word;
    width: 60%;
    margin: auto;
    gap: 30px;

}



.navbar-header .content-nav div:hover {
    scale: 1.2;
}

.navbar-header .content-nav div:active {
    scale: 1;
}

.home-page .home-name {
    font-size: 200%;
}

.home-page .img-home {
    margin-left: 20%;
}

.home-page .img-home,
.About-me div img {
    width: 400px;
    height: 400px;

}

.home-page .home-name:hover {
    animation: nameAnimation 1.5s infinite;
}

.nav-mobile {
    display: none;
    position: relative;
}

.nav-mobile .icon-home {
    float: right;
    font-size: 30px;
    margin: 21px 0 0 -500px;
    color: var(--color-default);
    padding-right: 20px;
    cursor: pointer;
}

.nav-mobile .detail-nav-mobile {
    display: none;
    position: absolute;
    background-color: white;
    top: 50px;
    width: 100%;
    z-index: 1;
    /* display: grid;
    grid-template-columns: repeat(2,2fr); */
    text-align: center;
}

.navbar-header .nav-mobile .detail-nav-mobile {
    margin-top: 20px;
}

.navbar-header .nav-mobile .detail-nav-mobile div {
    border: dashed 1px black;
    padding: 3%;
    border-radius: 5px;
}

.navbar-header .nav-mobile .detail-nav-mobile a {
    text-decoration: none;
}

.navbar-header .nav-mobile .detail-nav-mobile> :last-child {
    grid-column: span 2;
    justify-self: center;
    width: 100%;
}

.navbar-header .nav-mobile .detail-nav-mobile span:hover {
    display: block;
    scale: 1.2;
    cursor: pointer;
}

.navbar-header .nav-mobile .detail-nav-mobile span:active {
    display: block;
    scale: 0;
}

.home-page .introduce {
    word-wrap: break-word;
    margin-top: 8%;
    width: 50%;
}

.About-me .information {
    word-wrap: break-word;
    font-size: 20px;
    width: 40%;
    padding-top: 6%;
}

.About-me .information span {
    color: var(--color-special-span);
    font-weight: bold;
}

.home-page div img,
.About-me div img {
    animation: imgAnimation 2s infinite forwards;
    animation-delay: 0s;
    animation-timing-function: linear;
    border: 1px solid var(--color-default);
    border-radius: 20px;
    box-shadow: 0px 9px 17px 0px var(--color-default);
}


.main-content .my-project {
    display: block;
    margin: 0;
}

.my-project .display-project {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-self: center;
    gap: 20px;
    text-align: center;
    justify-content: center;

}

.my-project .display-project div img {
    width: 200px;
    height: 200px;
    cursor: pointer;
}

.my-project .display-project div img:hover {
    box-shadow: 0 4px 4px 0px white;
    transition: 0.2s ease-in;
}

.my-project .display-project a {
    color: var(--color-default);
}

.my-project .display-project a:active {
    color: blueviolet;
}

.my-project .display-project a:hover {
    color: blueviolet;
    display: block;
    scale: 1.2;
    transition: 0.5s ease-in-out;
}

.my-project .display-project div {
    background-color: transparent;
}

/* .my-project .display-project div:last-child {
    justify-self: center;
    grid-column: span 2;
} */


.my-modal {
    display: none;
}


.my-modal .border-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.my-modal .border-modal .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
    z-index: 2;
    min-height: 70vh;
}

.my-modal .border-modal .modal-content .button-close {
    float: right;
    font-size: 40px;
    color: #aaa;
    font-weight: bold;
    margin-top: -3%;
    cursor: pointer;
}

.my-modal .border-modal .modal-content .button-close:hover {
    color: black;
    text-decoration: none;
}


.my-modal .border-modal .modal-content .img-modal-content {
    display: flex;
    flex-direction: column;
}

.img-modal-content .img-grid {
    display: grid;
    margin-top: 2%;
    grid-template-columns: repeat(4, 4fr);
}

.img-modal-content .big-img {
    position: relative;
    margin: 0 auto;
    display: flex;
}

.img-modal-content .left,
.right {
    position: absolute;
    background-color: transparent;
    height: 99%;
    cursor: pointer;
    top: 0;
}

.img-modal-content .left:hover,
.right:hover {
    background-color: #0000004d;
    z-index: 2;
    border-radius: 20px;

}

.img-modal-content .left {
    left: 0;
}

.img-modal-content .right {
    right: 0;
}

.img-modal-content .icon-angle {
    font-size: 60px;
    transform: translateY(270%);
    cursor: pointer;
    color: rgba(0, 0, 0, 0.5);
}

.img-modal-content .left:hover>.icon-angle,
.right:hover>.icon-angle {
    color: white;
}


.img-modal-content .big-img img {
    width: 400px;
    height: 400px;
    cursor: pointer;
}

.img-grid img {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.img-modal-content .img-grid div img,
.big-img div img,
.displayFullImage img,
.my-project .display-project div img {
    border-radius: 20px;
    border: 4px solid transparent;
    background: conic-gradient(red 0 30deg,
            orange 30deg 60deg,
            yellow 60deg 90deg,
            green 90deg 120deg,
            blue 120deg 150deg,
            indigo 150deg 180deg,
            violet 180deg 210deg,
            red 210deg 240deg,
            orange 240deg 270deg,
            yellow 270deg 300deg,
            green 300deg 330deg,
            blue 330deg 360deg);

    animation: colorImg 3s infinite;
}


.img-modal-content .big-img img:hover,
.img-grid img:hover {
    box-shadow: 0 4px 4px 0px black;
}

.displayFullImage {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: black;
    text-align: center;
}

.displayFullImage span {
    float: right;
    padding: 20px;
    color: var(--color-default);
    font-weight: bold;
    font-size: 40px;
    cursor: pointer;
}

.displayFullImage span:hover {
    color: red;
}

.displayFullImage img {
    width: 80%;
    height: 80%;
    margin: 6% auto;
    transform: translateX(5%);
}

.my-academy {
    display: block;
    word-wrap: break-word;
}

.my-academy .grid-content-academy {
    display: block;
    padding-left: 20%;
}

.my-academy .grid-content-academy .grid-academy {
    display: grid;
    grid-template-columns: 30% 60%;
    margin: 1% auto;
}

.my-academy .grid-content-academy .grid-academy div {
    vertical-align: middle;
    line-height: 1.5;
    height: max-content;
}

.my-academy .grid-content-academy .grid-academy div p {
    color: var(--color-job-academy);
    font-size: 20px;
}

.my-academy .grid-content-academy .grid-academy div p span {
    color: var(--color-default);
}

.my-academy .grid-content-academy .grid-academy div p .my-date {
    background-color: var(--color-date);
    padding: 3%;
    border: 1px solid var(--color-date);
    border-radius: 20px;
}

.my-academy .grid-content-academy .grid-academy div p .Career-date {
    display: inline;
}

.my-academy .grid-content-academy .grid-academy .item1-academy {
    text-align: center;
}

.my-academy .grid-content-academy .grid-academy .item2-academy {
    border-left: 1px solid var(--color-job-academy);
}

.my-academy .grid-content-academy .grid-academy .item2-academy p {
    padding-left: 10%;
}

.my-project .select-page {
    display: flex;
    width: 100%;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    margin-top: 2%;
    gap: 10px;
}

.my-project .select-page div {
    padding: 7px;
    cursor: pointer;
    align-items: center;
    text-align: center;
}

.my-project .select-page div:hover {
    scale: 1.3;
    color: var(--color-job-academy);
}

.my-project .select-page div .page-left,
.page-right {
    font-size: 30px;
}

.my-project .select-page .cantTouch {
    cursor: default;
}

.my-project .select-page .cantTouch:hover {
    scale: 1;
    color: white;
}

.grid-academy .item2-academy ul {
    padding-left: 12%;
}

.my-academy .grid-content-academy .grid-academy .item2-academy .learnSubject {
    background-color: var(--color-job-academy);
    padding: 0 2%;
    color: black;
    border-radius: 20px;
}

@keyframes nameAnimation {
    30% {
        color: white;
    }

    60% {
        color: blue;
        scale: 1.1;
        transform: translateX(1%);
    }

    100% {
        color: white;
        filter: hue-rotate(360deg);
    }
}

@keyframes imgAnimation {

    0%,
    50%,
    100% {
        transform: translate3d(0, 0, 0);
    }

    25% {
        transform: translate3d(0, 2%, 0);
    }

    75% {
        transform: translate3d(0, -2%, 0);
    }
}

@keyframes colorImg {

    0%,
    100% {
        background: conic-gradient(red 0 30deg,
                orange 30deg 60deg,
                yellow 60deg 90deg,
                green 90deg 120deg,
                blue 120deg 150deg,
                indigo 150deg 180deg,
                violet 180deg 210deg,
                red 210deg 240deg,
                orange 240deg 270deg,
                yellow 270deg 300deg,
                green 300deg 330deg,
                blue 330deg 360deg);
    }

    50% {
        background: conic-gradient(blue 0 30deg,
                green 30deg 60deg,
                yellow 60deg 90deg,
                orange 90deg 120deg,
                red 120deg 150deg,
                violet 150deg 180deg,
                indigo 180deg 210deg,
                blue 210deg 240deg,
                green 240deg 270deg,
                yellow 270deg 300deg,
                orange 300deg 330deg,
                red 330deg 360deg);
    }
}

@media (min-width:1001px) and (max-width: 1450px) {
    .main-content {
        padding-bottom: 5%;
    }

    .About-me .information {
        margin-top: -5%;
    }
}

@media (min-width:1001px) and (max-width: 1100px) {
    .nav-custome .content-nav div {
        transform: none;
    }
}

/* danh cho may tinh sieu to */
@media (min-height: 1080px) {

    .home-page,
    .About-me,
    .my-academy {
        margin-top: 10%;
    }

    #carrier {
        margin: 0;
    }
}

@media (min-height: 1300px) {
    .main-content {
        min-height: 73vh;
    }
}

/* dành cho mobile */
@media (max-width:1000px) {
    .nav-custome .content-nav {
        margin-right: 5px;
        gap: 25px;
    }

    .nav-custome .content-nav {
        display: none;
    }

    .nav-mobile {
        display: block;
    }


    .main-content .home-page,
    .About-me {
        width: 100%;
        flex-direction: column;

    }

    .main-content .home-page .introduce,
    .home-page .box-image,
    .About-me div img {
        display: block;
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .About-me div img {
        margin-top: 8%;
        margin-bottom: 4%;
    }

    .About-me .information {
        text-align: left;
        font-size: 24px;
        width: 100%;
        margin-top: -3%;
    }

    .About-me .information p {
        margin-left: 30%;
    }

    .main-content {
        background-color: #1b1b1b;
    }

    .home-page .introduce {
        font-size: 20px;
    }

    .home-page .img-home {
        margin: 0;
    }

    .my-modal .border-modal .modal-content {
        height: 500px;
    }

    .my-academy {
        padding: 0 0 10% 0;
    }

    .main-content {
        display: none;
    }

    #main--content-mobile {
        display: block;
    }

    .home-page,
    .About-me,
    .my-academy,
    .my-project {
        border-bottom: 2px solid #333333;
        padding-bottom: 10%;
    }

    #carrier {
        border-bottom: none;
    }

    .About-me div img {
        display: none;
    }

    .my-project {
        margin: 0;
    }
}

@media (max-width:800px) {
    .my-modal .border-modal .modal-content {
        height: 450px;
        margin: 9% auto;
        width: 80%;
    }

    .img-modal-content .big-img {
        transform: translateY(4%);
    }

    .my-modal .border-modal .modal-content .img-modal-content {
        flex-direction: row;
    }

    .img-modal-content .img-grid {
        grid-template-columns: none;
    }

    .img-modal-content .img-grid div {
        padding: 2%;
    }

    .app .Custome-App .icon-up span {
        font-size: 30px;
    }

    .my-academy .grid-content-academy .grid-academy .change-date {
        display: inline-block;
        margin: 10% 7px 0 0;
    }

    .my-academy .grid-content-academy .grid-academy div p .my-date {
        padding: 6%;
    }

    .my-academy .grid-content-academy .grid-academy .distance-date {
        display: none;
    }

    .my-modal .border-modal .modal-content .img-modal-content {
        margin: 10% 10% 0 0;
    }

    .img-modal-content .left,
    .img-modal-content .right {
        height: 85%;
    }
}

@media (max-width:700px) {
    .About-me .information p {
        margin-left: 22%;
    }

    .img-modal-content .left,
    .right {
        height: 94%;
    }

    .displayFullImage img {
        height: 65%;
        width: 95%;
        transform: none;
    }

    .app .Custome-App .icon-up {
        display: none;
    }

    .my-modal .border-modal .modal-content .img-modal-content {
        gap: 20px;
    }
}

@media (max-width:680px) {
    .img-modal-content .big-img img {
        width: 300px;
        height: 300px;
    }

    .img-modal-content .icon-angle {
        transform: translateY(320%);
        font-size: 40px;
    }

    .img-modal-content .big-img {
        transform: translateY(16%);
    }

    .img-modal-content .img-grid {
        margin-right: 30px;
    }

    .img-modal-content .left,
    .right {
        height: 70.3%;
    }
}

@media (max-width:600px) {
    .navbar-header .nav-custome .nav-logo {
        width: max-content;
        margin-left: 12%;
    }

    .img-modal-content .left,
    .img-modal-content .right {
        height: 65%;
    }

    .my-academy .grid-content-academy .grid-academy {
        grid-template-columns: auto;
        border-bottom: white dotted;
    }

    .my-academy .grid-content-academy .grid-academy:last-child {
        border-bottom: none;
    }

    .my-academy .grid-content-academy {
        padding: 0;
    }

    .my-academy .grid-content-academy .grid-academy .item2-academy p {
        padding-left: 5%;
        border-left: none;
        text-align: left;
    }

    #carrier .grid-content-academy .grid-academy {
        text-align: center;
    }

    .my-academy .grid-content-academy .grid-academy .item2-academy .university {
        text-align: center;
        padding: 0;
    }

    .my-academy .grid-content-academy .grid-academy .item2-academy ul {
        transform: translateX(-3%);
    }

    .my-academy .grid-content-academy .grid-academy div p .my-date {
        font-size: 20px;
        padding: 2% 3%;
    }

    .grid-academy .item2-academy ul {
        list-style-type: none;
        margin-left: -5%;
    }

    .my-academy .grid-content-academy .grid-academy .mobile-date {
        display: inline;
        padding: 0;
        margin: 0;
    }

    .About-me .information p {
        margin-left: 10%;
    }
}

@media (max-width: 520px) {
    .img-modal-content .big-img img {
        width: 200px;
        height: 200px;
    }

    .img-modal-content .icon-angle {
        transform: translateY(270%);
        font-size: 30px;
    }

    .img-modal-content .big-img {
        transform: translateY(30%);
    }

    .img-modal-content .left,
    .img-modal-content .right {
        height: 43%;
    }
}

@media (max-width:500px) {
    .About-me .information {
        transform: none;
    }

    .home-page .img-home {
        width: 90%;
        margin: 0;
    }

    .my-academy .grid-content-academy .grid-academy div p,
    .grid-academy .item2-academy ul,
    .my-academy .grid-content-academy .grid-academy div p .my-date {
        font-size: 16px;
    }

    .home-page .box-image .img-home {
        width: 70%;
        height: 300px;
    }

    .displayFullImage img {
        width: 80%;
        height: 40%;
        margin: 50% -14% 0 0;
    }

}

@media (max-width:400px) {
    .home-page .img-home {
        width: 90%;
        margin: 0;
    }

    .About-me .information {
        font-size: 18px;
    }


    .my-project .display-project div img {
        width: 100px;
        height: 100px;
    }


    .img-modal-content .big-img img {
        width: 160px;
        height: 160px;
    }

    .img-modal-content .icon-angle {
        transform: translateY(210%);
    }

    .img-modal-content .left,
    .right {
        height: 38%;
    }

    .border-modal {
        margin-left: -10px;
    }

    .my-modal .border-modal .modal-content {
        margin-left: 7%;
    }

    .my-modal .border-modal .modal-content .img-modal-content {
        margin: 0;
    }
}

@media (max-width: 450px) {
    .my-project .display-project {
        display: block;
    }

    .my-project .display-project div {
        border-bottom: 2px dotted white;
    }

    .my-project .display-project>:last-child {
        border-bottom: none;
    }

    .img-modal-content .left,
    .right {
        height: 35%;
    }

    .home-page .introduce {
        font-size: 16px;
    }

    .my-modal .border-modal .modal-content .img-modal-content {
        margin: 17% 15% 0 0;
    }

    .my-modal .border-modal .modal-content {
        z-index: 3;
    }
}
